spring.application.name=balance-service-study
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/balanceservice
jwt.secret=<szdxfgchfdsaASDFGHBVSCAXSDFG67890876lkjvgbnlkjnnin989
jwt.expiration=86400000